<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="registry.js"></script>
    <script src="helper.js"></script>

    <script type="text/javascript" src="notification.js"></script>

  </head>
  <body>
    <div class="notify">
    <table><tr><td>
    <img id="image" style="display:none"/>
    </td><td>
    <b><div class="notify_head" id="title" style="display:none"></div></b>
    <div class="notify_text" id="text" style="display:none"></div>
    <div class="notify_text" id="link" style="display:none"></div>
    </td></td></table>
    </div>
  </body>
</html>
